## http
http.conn.timeout = 10000
http.so.timeout = 30000
http.charset = utf-8

http.conn.maxperroute = 50
http.conn.maxtotal = 200

## ssl
#http.ssl.keystore = my.keystore
#http.ssl.passwd = passwd

## bitkeep
#bk.apikey = 	
#bk.apikey = 	
bk.api.version = 0.1
#bk.api.host = https://open.bitkeep.com
bk.api.host = http://open.naodui.com
